import React from 'react';

export interface ReviewContent {
  title: string;
  subtitle: React.ReactNode;
  description: React.ReactNode;
}

export const reviewTexts = {
  review1Short: {
    title: 'Илья, 34, проджект-менеджер',
    subtitle: <>г. Лимассол, Кипр<br />Pre-intermediate-Intermediate (2023-2026)</>,
    description: <>
      «Мне нравится, что каждое занятие проходит без зубрежки, в игровой форме.
      <br /><br />
      Поскольку я руководитель в интернациональной команде, самое полезное для меня было изучение have to /must / should и able to, managed to. Применяю это каждый день в работе.»
    </>,
  },
  review2Short: {
    title: 'Наталья, 27, предприниматель',
    subtitle: <>г. Самара, Россия<br />Elementary-Intermediate (2018-2020)</>,
    description: <>
      «Самое сложное в английском — это начать, а если начал, то не бросить. Всегда найдётся причина, чтобы не заниматься. Спасибо, что втянула меня в обучение так, что уже два года я на английской волне. Теперь английский — это удовольствие!»
    </>,
  },
  review3Short: {
    title: 'Олег, 31, Веб-дизайнер',
    subtitle: <>г. Москва, Россия<br />Elementary-Pre-intermediate (2022-...)</>,
    description: <>
      «Очень нравится подход Ники к
      занятиям и отличная атмосфера на уроках.
      В самом начале занятий у нас всегда
      небольшой small talk, где мы обсуждаем
      последние новости и мировые тренды.
      <br /><br />
      Впереди большие цели и Ника помогает мне к ним идти!»
    </>,
  },
  review4Short: {
    title: 'Евгений, 38, разработчик',
    subtitle: <>г. Кейптаун, ЮАР<br />Pre-intermediate-Intermedaite (2021)</>,
    description: <>
      «За полгода я успел пройти полностью
      курс Intermediate от Oxford.
      Результатом очень доволен! Теперь я
      свободно путешествую, занимаюсь онлайн
      и не боюсь завести разговор с местнымми
      жителями.
      <br /><br />
      Nika, thank you! Keep in touch!»
    </>,
  },
  review5Short: {
    title: 'маргарита, 30, писательница',
    subtitle: <>г. Лимассол, Кипр<br />Upper-intermediate (2025-...)</>,
    description: <>
      «Мне нравится, что у тебя ко мне достаточно индивидуальный подход, и мы не учим много сложных слов, которые я потом не смогу использовать в речи.
      <br /><br />
      Я пока не придумала, что улучшать, мне всё слишком нравится!»
    </>,
  },
  review6Short: {
    title: 'Татьяна, 35, Психолог',
    subtitle: <>г. Бишкек, Кыргызстан<br />Pre-intermedaite (2024-2025)</>,
    description: <>
      «Интересные уроки, индивидуальный подход, под мой темп и мои интересы.
      <br /><br />
      Не было давления и тонко чувствововался мой настрой и сопротивление. Классное объяснение сложного материала.»
    </>,
  },
  review3Full: {
    title: 'Полина, 22, тату-мастер, гончар',
    subtitle: <>г. Санкт-Петербург, Россия<br />Elementary-Intermediate Plus (2021-...)</>,
    description: <>
      «Люблю и жду наши занятия как в первый раз! Всё так же ухожу с чувством счастья и удовлетворенности после наших встреч.
      Наш формат, конечно, сильно меняется за столько лет, например, сейчас мы много болтаем, но это классно, ведь раньше я бы не смогла так много говорить и рассуждать о всяком.
      <br /> <br />
      Мне очень нравится твой творческий подход к оформлению материалов и выбор тем, на основе которых мы все это изучаем — очень ценю твою гибкость и чуткость.
      Живые диалоги, творческие домашки и свобода выбора тем по интересам - любимое!»
    </>,
  },
  review4Full: {
    title: 'Евгения, 26, COO',
    subtitle: <>г. Лимассол, Кипр<br />Pre-intermediate–Intermediate (2024-...)</>,
    description: <>
      «Я постоянно меняла репетиторов по английскому, и вот уже чуть больше двух лет занимаюсь с Никой  и за всё это время это самые комфортные занятия. Ника всегда очень доброжелательна, терпеливая и внимательная, и даже когда я не могу прийти на занятие, она всегда подстраивается под мой график.
      <br /> <br />
      Благодаря тому, что Ника подбирает уроки индивидуально под каждого ученика, мне действительно интересно и удобно заниматься. За два года я значительно увеличила словарный запас, мне стало гораздо легче говорить.
      <br /><br />
      Раньше у меня были проблемы с восприятием информации на слух, а сейчас стало намного проще.
      <br />
      Ника топчик ❤️»
    </>,
  },
  review5Full: {
    title: 'Елизавета, 26, Проджект-Менеджер',
    subtitle: <>г. Тбилиси, Грузия<br />Intermediate-Upper-intermediate (2024-...)</>,
    description: <>
      «Я очень люблю твои уроки, не хочу пропускать ни одного 🫰🏼🫰🏼
      <br /><br />
      Самая большая польза, на мой взгляд, в наполнении урока. Мы поднимаем актуальные и насущные темы, и это все оборачивается в «in English, please», поэтому заниматься интересно, а новую информацию очень легко усвоить. Сама подготовка к урокам на космическом уровне, форматы гораздо шире классических упражнений и теории, геймификация и интерактивность делают процесс еще более увлекательным. И ты очень интересная собеседница btw
      <br /><br />
      Из пожеланий только возможность продолжать и продолжать) мне все нравится»
    </>,
  },
  review6Full: {
    title: 'Полина, 20, студентка',
    subtitle: <>г. Самара, Россия<br />Elementary-Upper-intermediate (2021-...)</>,
    description: <>
      «С Вероникой мы занимаемся английским уже достаточно долгое время, и при этом я не теряю интерес к урокам,  для меня это большой показатель качества занятий! Темы всегда интересные и разнообразные, а большое количество примеров, в том числе из реальной жизни и личного опыта Вероники, делает материал легко запоминающимся.
      <br /><br />
      Отдельно хочу  отметить, что Вероника постоянно развивается как преподаватель, идёт в ногу со временем, обновляет подходы и формат занятий, поэтому уроки остаются актуальными и современными. Атмосфера на занятиях комфортная и поддерживающая, заниматься приятно и мотивирующе.»
    </>,
  },
  review7Full: {
    title: 'Оксана, 28, офис-менеджер',
    subtitle: <>г. Лимассол, Кипр<br />Intermediate-Intermedaite Plus (2024-...)</>,
    description: <>
      «Мне очень нравятся занятия и твой формат работы. Ценно, что ты стараешься подбирать актуальные именно для меня темы и внедряешь их через полезные материалы — будь то герундий и инфинитив или word formation.
      <br /><br />
      Чувствуется индивидуальный подход и внимание к моим запросам.
      Полезным и запоминающимся для меня становятся сами уроки — с каждого занятия обязательно что-то остаётся. Отдельно нравится формат повторения слов в Quizlet и то, как мы играли в бинго — это делает процесс живым и помогает лучше закреплять лексику.»
    </>,
  },
  review8Full: {
    title: 'Анастасия, 23, COO',
    subtitle: <>г. Лимассол, Кипр<br />Intermediate (2023-2024)</>,
    description: <>
      «Крутая организация процесса: от домашних заданий до самих уроков, все супер удобно и хранится в одном месте.
      <br /><br />
      Последовательность изучения материала, план и четкое понимание, что мы учим сейчас, что будем проходить дальше и регулярная проверка знаний.
      <br /><br />
      Гибкость в планирование и возможность подстраивать уроки под потребности, интересы
      <br /><br />
      Интерактивы!!»
    </>,
  },
  review9Full: {
    title: 'Анна, 29, графический дизайнер, преподаватель',
    subtitle: <>г. Москва, Россия<br />Intermediate (2025-...)</>,
    description: <>
      «Мне очень нравятся занятия! С тобой по-человечески комфортно, и для меня важно, что на уроки действительно хочется идти — без внутреннего сопротивления, а с интересом.
      Я была приятно удивлена тем, насколько продумана организация: расписание, пространство для домашних заданий, сами задания. Всё структурировано, понятно и при этом живо. Отдельно хочу отметить, что упражнения разнообразные и адаптированы под современный, реально используемый английский — это чувствуется.
      Большой плюс — возможность выполнять задания с телефона. Это правда ценно. В сравнении с другими платформами, где можно заниматься только с ноутбука, здесь гораздо больше гибкости. Особенно нравятся квизы: их удобно проходить в любую свободную минуту — почти как Duolingo, только без абьюза от совы 😊
      Самым запоминающимся для меня стал момент, когда мои аудио с говорением обсуждались на планёрке двух преподавателей, чтобы выбрать оптимальную стратегию обучения. Это настоящий уровень персонализации — и это очень круто.»
    </>,
  },
  review10Full: {
    title: 'Лидия, 28, Банкир',
    subtitle: <>г. Москва, Россия<br />Pre-intermediate-Intermedaite (2023-2025)</>,
    description: <>
      «Есть желание изучать язык не только для достижения цели, но и для удовольствия. В плане интересной информации, плана урока, подобранных материалов - равных, кажется, нет😅
      <br /><br />
      Самое полезное и запоминающееся - тематические классы, в которых сторителлинг состоит из наборов заданий, очень интересно проходить.
      <br /><br />
      С изучением новых слов всегда сложности, спасибо за напоминалки и «пинки» в этом направлении даже после уроков🙈»
    </>,
  },
  review11Full: {
    title: 'Анна, 17',
    subtitle: <>г. Москва, Россия<br />Pre-intermediate-Intermediate Plus (2021-2024)</>,
    description: <>
      «Вероника, хочу сказать тебе огромное спасибо! Ты дала мне намного больше, чем просто английский. Вместе с языком я получила навыки тайм-менеджмента, дисциплины и ответственности. Сейчас, оглядываясь назад на свои ошибки и «нагоняи», я понимаю — это и был настоящий рост. Всё было не зря.
      <br /><br />
      Каждый урок я буквально впитывала всё, о чём ты рассказывала — и по теме, и просто из жизни. Благодаря разным темам я начала формировать собственную точку зрения и научилась выражать её на английском. Особенно полюбила часть с creative thinking — когда включается мышление, и нужно передать свои мысли на английском так, как в реальных жизненных ситуациях. Это бесценно.
      <br /><br />
      Очень ценно и то, что ты сама постоянно развиваешься, стараешься давать максимально качественный материал и при этом учишься у своих студентов (даже сленгу 😊). На наших уроках мы обсуждали то, о чём я бы сама никогда не задумалась.
      <br /><br />
      С тобой я чувствую себя уверенно в английском, потому что никто не дал мне такой прочной базы, такого объёма практики и повторений. После последнего занятия я окончательно поняла, что люблю английский. И чем глубже я его изучаю, тем сильнее в этом убеждаюсь.
      Я точно знаю, что хочу вернуться к занятиям с тобой. Не знаю, когда именно, но уверена — это обязательно случится. Спасибо тебе за всё!»
    </>,
  },
} as const satisfies Record<string, ReviewContent>;
